<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Project</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Welcome to Index Page</h1>
	<p>thi is just test</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, incidunt placeat. Sunt est dolor eaque itaque, recusandae. Recusandae similique id eos, nesciunt magnam minima distinctio ab adipisci, ratione modi iure.</p>
    <script src="js/main.js"></script>
  </body>
</html>
