<!DOCTYPE html>
<html>
  <head>
    <title>My Project</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, incidunt placeat. Sunt est dolor eaque itaque, recusandae. Recusandae similique id eos, nesciunt magnam minima distinctio ab adipisci, ratione modi iure.</p>
    <script src="js/main.js"></script>
  </body>
</html>
